{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "a portfolio backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "mongodb",
    "express"
  ],
  "author": "Sohail Anjum",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
